0	ADFL
1	ADFR
2	ADLL
3	ADLR
4	AFDL
5	AFDR
6	AIAL
7	AIAR
8	AIBR
9	AINL
10	AINR
11	AIZL
12	AIZR
13	ALA
14	ASEL
15	ASER
16	ASGL
17	ASGR
18	ASHL
19	ASHR
20	ASIL
21	ASIR
22	ASJL
23	ASJR
24	ASKL
25	ASKR
26	AUAL
27	AUAR
28	AVAL
29	AVAR
30	AVBL
31	AVBR
32	AVDL
33	AVDR
34	AVEL
35	AVER
36	AVHL
37	AVHR
38	AVJL
39	AVJR
40	AVL
41	AWAL
42	AWAR
43	AWBL
44	AWBR
45	AWCL
46	AWCR
47	BAGL
48	BAGR
49	CEPDL
50	CEPDR
51	CEPVL
52	CEPVR
53	IL1DL
54	IL1DR
55	IL1L
56	IL1R
57	IL1VL
58	IL1VR
59	IL2DL
60	IL2DR
61	IL2L
62	IL2R
63	IL2VL
64	IL2VR
65	OLLL
66	OLLR
67	OLQDL
68	OLQDR
69	OLQVL
70	OLQVR
71	RIAL
72	RIAR
73	RIBL
74	RIBR
75	RICL
76	RICR
77	RID
78	RIH
79	RIML
80	RIMR
81	RIPL
82	RIPR
83	RIR
84	RIVL
85	RIVR
86	RMDDL
87	RMDDR
88	RMDL
89	RMDR
90	RMDVL
91	RMDVR
92	RMED
93	RMEL
94	RMER
95	RMEV
96	RMFL
97	RMFR
98	RMHL
99	RMHR
100	SAADL
101	SAADR
102	SAAVL
103	SAAVR
104	SIADL
105	SIADR
106	SIAVL
107	SIAVR
108	SIBDL
109	SIBDR
110	SIBVL
111	SIBVR
112	SMBDL
113	SMBDR
114	SMBVL
115	SMBVR
116	SMDDL
117	SMDDR
118	SMDVR
119	URADL
120	URADR
121	URAVL
122	URAVR
123	URBL
124	URBR
125	URXL
126	URXR
127	URYDL
128	URYDR
129	URYVL
130	URYVR
